# 411projectproposal

./: README.md  pages.io
KalaniE-Commerce/: nb-configuration.xml  pom.xml
ServerRahul/: pom.xml
ServerRahul/WebContent/: index.jsp
ServerRahul/WebContent/WEB-INF/: web.xml
ServerRahul/WebContent/WEB-INF/views/: loginform.jsp  loginsuccess.jsp  registrationsuccess.jsp
ServerRahul/src/controllers/: LoginController.java  RegistrationController.java  RegistrationValidation.java  SimpleFormController.java
ServerRahul/src/view/: LoginForm.java  MainMenuForm.java  Registration.java  User.java
gs-consuming-rest-complete/src/main/java/hello/: Application.java  Gretting.java  GrettingController.java
